<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* *{
            margin: 0;
            padding: 0;
            text-align: center;
        } */
        img {
            width: 200px;
            height: 200px;
        }
        div {
            text-align: center;
            font-size: 18px;
            font-weight: bold;

        }
        header {
            background-color: gray;
            width: 100%;
            height: 200px;
        }
        p {
            color: #fff;
            font-size: 5rem;
            text-align: center;
            line-height: 178px;
        }
        input {
            margin-top: 20px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <p>API 실습</p>
    </header>
    <section>
        <input type="text" id="input-url" style="width: 500px;">
   
    <br>
    <nav>
        <button id="btn-api">API 호출</button>
        <button id="del-btn">삭제 </button>
    </nav>
    <br>
    <br>
    <div id="div-img"></div>

    </section>
    <script src="./99.js"></script>
</body>
</html>