/* 
	Grid Garden : https://cssgridgarden.com/#ko

	grid 구성 :
		상위 부모 요소인 grid container와 배치하고 싶은 HTML 요소인 grid item로 구성됩니다.
		부모 요소에 "display: grid" 또는 "display: inline-grid"속성을 지정하여 사용합니다.

	** 속성 **
	grid-template-columns : 칼럼의 갯수와 너비를 지정합니다.
	grid-template-rows : 칼럼의 높이를 지정합니다.

	repeat(컬럼수, 너비) : 값이 반복될 때 줄여서 표현하는 함수입니다.

	minmax(높이min값, 높이max값) : 최소값과 최대값을 지정하는 함수입니다.
	
	auto-fit, auto-fill : 자동으로 컬럼 수를 조절해줍니다.
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

	grid-column-gap : 컬럼 사이의 간격을 지정합니다.
	grid-row-gap : 로우 사이의 간격을 지정합니다.
	grid-gap : 컬럼과 로우 사이의 간격을 한꺼번에 지정합니다.
*/
.container {
	background-color: gray;
	display: grid;
	/* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
	grid-template-columns: repeat(auto-fit, 50px);
	/* grid-template-rows: 50px 50px; */
	/* grid-column-gap: 10px;
	grid-row-gap: 10px; */
	grid-gap: 10px 5px;
}
.item {
	background-color: cadetblue;
}
.item:nth-child(odd) {
	background-color: coral;
}
.container2 {
	background-color: gray;
	display: grid;
	grid-template-columns: repeat(2, 50px);
	grid-template-rows: repeat(4, 50px);
	grid-gap: 5px;
	/* grid-template-rows: 50px 50px; */
}
.item1 {
	grid-column: 1/3;
}
.item5 {
	grid-row: 3/5;
}