- 명령어로 controller 생성
php artisan make:controller (이름)

php artisan make:controller ttt

li < 명령어 리스트 
pwd < 현재 경로

{task} 세그먼트 파라미터

- @yeild : 자식 section 이 없을 경우 두번째 파라미터 사용
: 상속 - @extends()
: section 부모 템플릿에 해당하는 yield

- 다른 템플릿 포함 : @include();

- 코드가 많을 경우 : @section ~ @endsection

- 해당 section이 없을 경우 : @section ~ @show 

- 조건문 (if) :
@if($gender === '0')
    <span>남자</span>
@elseif($gender === '1')
    <span>여자</span>
@else
    <span>기타</span>
@endif

- 반복문 (for) : 화면에 변수 출력 {{$i}}
@for($i = 0; $i < 5; $i++)
    <span>{{$i}}</span>
@endfor

9단 
@for ($j=1; $j < 10; $j++)
    {{$z = 9}}
<span> x {{$j}} = {{$j * $z}}</span>
 @endfor

구구단
@for($i = 1; $i <= 9; $i++)
    <span>{{$i.'단'}}</span>
    <br>
    @for($j = 1; $j < 10; $j++)
        <span>{{$i.' x '.$j.' = '.($i * $j)}}</span>
        <br>
    @endfor
@endfor

- foreach 문 :
<h3>foreach문</h3>
@foreach($data as $key => $val)
    <span>{{$key.' : '.$val}}</span>
    <br>
@endforeach

- forelse 문 : 빈 배열의  경우
<h3>forelse</h3>
@forelse($data2 as $key => $val)
    <span>{{$key.' : '.$val}}</span>
    <br>
@empty
    <span>빈 배열입니다</span>
@endforelse

- 카운트 {{$loop->count}}
- 현재 인덱스 번호 {{$loop->count.' >> '.$loop->iteration}}

- 템플릿 추가 변수 셋팅
:  @include('inc.footer',['key1' => 'key1 부모에서 셋팅'])
: footer : {{$key1}}


< 초기 구축> 
1. factories : 대량 더미 데이터 생성 / 테스트
2. migration : db관리 / DDL
3. seeders : 기본 데이터 / 버전관리
4. model : db연결 , orm 

<model table생성> : 터미널에서 입력 
** 테이블명 복수형으로 자동 인식됨
php artisan make:model (이름) -mfs
-mfs : migration factory seeder를 한 번에 생성

-- seeder 생성
php artisan make:seeder BoardSeeder 


글 번호 제목 내용 작성일 수정일 삭제일자
no , title , content create_at updated_at delete_at
** 기본 pk : id로 설정됨 ( auto_increment , big_int)
** varchar = string
** null 허용 : ->nullable();
** index 생성 : ->index
1. $table->timestamps(); : create_at updated_at 생성 , null 허용
2.  $table->timestamp('created_at')->default('CURRENT_TIMESTAMP');  : not null
 $table->softDeletes(); : delete_at , nullable

migrate 생성 : php artisan migrate
롤백 : php artisan migrate:rollback
리셋 : php artisan migrate:reset
php artisan migrate:refresh
php artisan migrate:fresh

-- 컬럼 추가 
php artisan make:migration alter_boards_table

        Schema::table('boards', function (Blueprint $table) {
            $table->char('categories_no',1);
        });
>> php artisan migrate
------------------------------------------------
테이블명 : categories 

1. 모델 생성 : php artisan make:model Category -mfs

컬럼 : id, no, name, deleted_at


2. 테이블 생성 : 
$table->id();
$table->char('no',1)->unique();
$table->string('name', 20)->unique();
$table->softDeletes();













































